footer {
    background-color: #1D1D1E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 58px 20px 37px 20px;
}

.footer-wrapper {
    max-width: 1240px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    margin-bottom: 35px;
}

.brand-row .logo {
    margin-bottom: 96px;
}

.social-links {
    max-width: 115px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.footer-bottom {
    max-width: 1240px;
    width: 100%;
    color: #F7F7F7;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
}

@media (max-width: 1024px) {
    .footer-wrapper {
        grid-template-columns: auto;
        grid-row-gap: 50px;
    }

    .footer-wrapper > div {
        text-align: center;
    }

    .brand-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}